// 反射アニメーション
//
//  HAML 記述例
//
//  .reflaction
//    %img{src: "image.png"}
//    .animation
//

$reflection_speed:   4.0s    // アニメーション速度
$reflection_color:   blue    // 反射色
$reflection_rotate:  45deg   // 反射線角度

.reflection
  position: relative
  overflow: hidden
  .animation
    position: absolute
    height: 100%
    width: 20px
    top: -160px
    left: 0
    background-color: $reflection_color
    opacity: 0
    @include transform2d(rotate($reflection_rotate))
    @include experimental(animation, reflection $reflection_speed ease-in-out infinite)
    display: block
    z-index: 1

@include keyframes(reflection)
  0%
    @include transform2d(scale(0) rotate($reflection_rotate))
    opacity: 0
  80%
    @include transform2d(scale(0) rotate($reflection_rotate))
    opacity: 0.5
  81%
    @include transform2d(scale(4) rotate($reflection_rotate))
    opacity: 0.9
  100%
    @include transform2d(scale(50) rotate($reflection_rotate))
    opacity: 0
